server=/local/192.168.1.1
server=/local.rubber-it.co.uk/192.168.1.1
rev-server=2001:470:1f09:1b0::/64,192.168.1.1
edns-packet-max=1280
cname=proxy.local.rubber-it.co.uk,homeassistant.local.rubber-it.co.uk
